{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=societyinformation;Integrated Security=True",
    "AzureConnection": "Data Source=dbserversociety.database.windows.net;Initial Catalog=societyinformation;User ID=testadmin;Password=@12345TA"
  },
  "CustomConfig": {
    "DefaultConnection": "Data Source=.;Initial Catalog=societyinformation;Integrated Security=True",
    "AzureConnection": "Data Source=dbserversociety.database.windows.net;Initial Catalog=societyinformation;User ID=testadmin;Password=@12345TA"
  }
}
